<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5de7bf1-8f21-4d41-bd73-af4508aece02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/CommonBusiness.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonBusiness6.xsd" MetadataType="Schema" ID="8d721bef-210a-4b5b-82bd-96dd5809f9cc" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonBusiness61.xsd" MetadataType="Schema" ID="b00b6430-384c-41c7-95c1-f9f028684fb8" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonBusiness62.xsd" MetadataType="Schema" ID="25f8d0ae-ed5e-4de3-a14c-512f6cc073a5" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonBusiness1.wsdl" MetadataType="Wsdl" ID="96000b5c-7562-4768-81b7-4653d0a5e903" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?wsdl" />
    <MetadataFile FileName="CommonBusiness1.disco" MetadataType="Disco" ID="77ab6a60-6a7e-4264-a32a-1aaad32e755f" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?disco" />
    <MetadataFile FileName="CommonBusiness63.xsd" MetadataType="Schema" ID="070f2de8-4f76-4ce8-8b63-8091f7f40956" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?xsd=xsd4" />
    <MetadataFile FileName="CommonBusiness64.xsd" MetadataType="Schema" ID="edefb1b7-777b-42a6-b639-9a6773a67c72" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>