<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ctrlPortalIETDetailHistory.ascx.vb"
    Inherits="Performance.ctrlPortalIETDetailHistory" %>
<%@ Import Namespace="Common" %>

<tlk:RadSplitter ID="RadSplitter3" runat="server" Height="100%" Orientation="Horizontal" Scrolling="None">
    <tlk:RadPane ID="RadPane1" runat="server" Height="1px" style="display: none;">
        <tlk:RadToolBar ID="tbarOT" runat="server" OnClientButtonClicking="clientButtonClicking" />
        <asp:ValidationSummary ID="valSum" runat="server" DisplayMode="BulletList" CssClass="validationsummary" />
    </tlk:RadPane>
    <tlk:RadPane ID="RadPane2" runat="server" Scrolling="None" Height="100%">
        <tlk:RadGrid PageSize="500" ID="rgMain" runat="server" Height="100%" AllowMultiRowEdit="true"
            AllowMultiRowSelection="true" >
            <ClientSettings EnableRowHoverStyle="true">
                <Selecting AllowRowSelect="true" />
                <Scrolling AllowScroll="true" UseStaticHeaders="true" FrozenColumnsCount="3" />
            </ClientSettings>
            <MasterTableView DataKeyNames="ID,EMPLOYEE_ACTUAL" ClientDataKeyNames="ID,EMPLOYEE_ACTUAL" EditMode="InPlace" EditFormSettings-EditFormType="AutoGenerated">
                <CommandItemStyle Height="28px" />
                <Columns>
                    <tlk:GridBoundColumn DataField="ID" UniqueName="ID" SortExpression="ID" Visible="false"
                        ReadOnly="true" />
                    <tlk:GridBoundColumn HeaderText="Chỉ số đo lường" DataField="KPI_ASSESSMENT_TEXT" HeaderStyle-Width="100px"
                        ReadOnly="true" UniqueName="KPI_ASSESSMENT_TEXT" SortExpression="KPI_ASSESSMENT_TEXT" ItemStyle-HorizontalAlign="Center" />
                    <tlk:GridBoundColumn HeaderText="NV thực hiện" DataField="EMPLOYEE_ACTUAL" UniqueName="EMPLOYEE_ACTUAL"
                        HeaderStyle-Width="100px" ReadOnly="true" SortExpression="EMPLOYEE_ACTUAL" ItemStyle-HorizontalAlign="Center" /> 
                    <tlk:GridBoundColumn HeaderText="Điểm NV" DataField="EMPLOYEE_POINT_NAME" UniqueName="EMPLOYEE_POINT_NAME"
                        HeaderStyle-Width="100px" ReadOnly="true" SortExpression="EMPLOYEE_POINT_NAME" ItemStyle-HorizontalAlign="Center" DataFormatString="{0:N0}"/> 
                    <%--<tlk:GridBoundColumn HeaderText="QL Đánh giá" DataField="DIRECT_ACTUAL" UniqueName="DIRECT_ACTUAL"
                        HeaderStyle-Width="100px" ReadOnly="true" SortExpression="DIRECT_ACTUAL" ItemStyle-HorizontalAlign="Center" /> 
                    <tlk:GridBoundColumn HeaderText="Điểm QL" DataField="DIRECT_POINT_NAME" UniqueName="DIRECT_POINT_NAME"
                        HeaderStyle-Width="100px" ReadOnly="true" SortExpression="DIRECT_POINT_NAME" ItemStyle-HorizontalAlign="Center" DataFormatString="{0:N0}"/>  --%>
                    <tlk:GridBoundColumn HeaderText="Ghi chú" DataField="NOTE" UniqueName="NOTE"
                        HeaderStyle-Width="100px" ReadOnly="true" SortExpression="NOTE" ItemStyle-HorizontalAlign="Center" />     
                    <%--<tlk:GridBoundColumn HeaderText="Ghi chú của QLTT" DataField="NOTE_QLTT" UniqueName="NOTE_QLTT"
                        HeaderStyle-Width="100px" ReadOnly="true" SortExpression="NOTE_QLTT" ItemStyle-HorizontalAlign="Center" />  --%>
                    <tlk:GridBoundColumn HeaderText="Người thao tác" DataField="CREATED_BY" UniqueName="CREATED_BY"
                        HeaderStyle-Width="100px" ReadOnly="true" SortExpression="CREATED_BY" ItemStyle-HorizontalAlign="Center" />
                    <tlk:GridBoundColumn HeaderText="Ngày giờ thao tác" DataField="CREATED_DATE" UniqueName="CREATED_DATE"
                        HeaderStyle-Width="100px" ReadOnly="true" SortExpression="CREATED_DATE" ItemStyle-HorizontalAlign="Center" />
                </Columns>
                <HeaderStyle Width="120px" />
            </MasterTableView>
        </tlk:RadGrid>
    </tlk:RadPane>
</tlk:RadSplitter>
<tlk:RadWindowManager ID="RadWindowManager1" runat="server">
    <Windows>
        <tlk:RadWindow runat="server" ID="rwPopup" Width="800px" VisibleStatusbar="false" Height="500px" EnableShadow="true" Behaviors="Close, Maximize, Move"
            Modal="true" ShowContentDuringLoad="false">
        </tlk:RadWindow>
    </Windows>
</tlk:RadWindowManager>
<tlk:RadScriptBlock runat="server" ID="ScriptBlock">
    <script type="text/javascript">
        var splitterID = 'ctl00_MainContent_ctrlPortalIETDetailHistory_RadSplitter3';
        var pane1ID = 'RAD_SPLITTER_PANE_CONTENT_ctl00_MainContent_ctrlPortalIETDetailHistory_RadPane1';
        var pane2ID = 'RAD_SPLITTER_PANE_CONTENT_ctl00_MainContent_ctrlPortalIETDetailHistory_RadPane2';
        var validateID = 'MainContent_ctrlPortalIETDetailHistory_valSum';
        var oldSize = $('#' + pane1ID).height();
        var enableAjax = true;
        function setDisplayValue(sender, args) {
            sender.set_displayValue(sender.get_value().toString());
        }
        function onRequestStart(sender, eventArgs) {
            eventArgs.set_enableAjax(enableAjax);
            enableAjax = true;
        }

        function getRadWindow() {
            if (window.radWindow) {
                return window.radWindow;
            }
            if (window.frameElement && window.frameElement.radWindow) {
                return window.frameElement.radWindow;
            }
            return null;
        }
        function clientButtonClicking(sender, args) {
            if (args.get_item().get_commandName() == 'CANCEL') {
                getRadWindow().close(null);
                args.set_cancel(true);
            }
        }
    </script>
</tlk:RadScriptBlock>
