<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="571313a4-750a-4098-ba68-efbfa219ff36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Aspose.Cells" />
      <ReferencedAssembly AssemblyName="Aspose.Words" />
      <ReferencedAssembly AssemblyName="Common" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="Remotion" />
      <ReferencedAssembly AssemblyName="Remotion.Data.Linq" />
      <ReferencedAssembly AssemblyName="Remotion.Interfaces" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
      <ReferencedAssembly AssemblyName="Telerik.Web.Design" />
      <ReferencedAssembly AssemblyName="Telerik.Web.UI" />
      <ReferencedAssembly AssemblyName="Telerik.Web.UI.Skins" />
      <ReferencedAssembly AssemblyName="WebAppLog" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/ProfileBusiness.svc/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8d846da9-a6a2-4a62-8335-a8c4d62e0433" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="b3551b33-873d-460a-b5db-a406ebf526ed" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="bfc2af4d-33ea-4e1d-a362-8764bfe89455" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="72e3b1a0-5813-4aa2-bcd6-1f291844bf4e" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="bb404180-ecc5-4757-b5eb-4913cd0cf502" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="ProfileDAL1.xsd" MetadataType="Schema" ID="dd0ec7d4-5d8b-456d-88e7-f6d30803a295" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="Framework.Data1.xsd" MetadataType="Schema" ID="38f6db19-2a88-4353-abf5-69030f3a7ed3" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service6.xsd" MetadataType="Schema" ID="a657c167-6cf6-4aa0-97d6-5cdb8fc738ff" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="0023b407-6078-4b40-9056-80b59608925d" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>